From: {m[from]}
To: {m[to]}
Subject: {m[subject]}
Date: {m[date]}
MIME-Version: 1.0
Content-Type: multipart/signed;
	protocol="application/x-pkcs7-signature";
	micalg=SHA1;
	boundary="----=_NextPart_000_0000_01D2C342.476E3B30"

This is a multipart message in MIME format.

------=_NextPart_000_0000_01D2C342.476E3B30
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Signed Message.

------=_NextPart_000_0000_01D2C342.476E3B30
Content-Type: application/pkcs7-signature;
	name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="smime.p7s"

{m[file__cert.p7s__base64]}

------=_NextPart_000_0000_01D2C342.476E3B30--
