address       nameptr                          namelen type flags     field_14 type_2 field_1A field_20 field_24 parent_pnt    proc_pnt
-------       -------                          ------- ---- -----     -------- ------ -------- -------- -------- ----------    --------
7FFFF7646960h Received                         8h      Dh   90000000h 0        Dh     0        1h       1Eh      0             0
7FFFF76469A0h X-Mailer                         8h      Fh   90000000h 0        Fh     0        3Bh      1Eh      0             0
7FFFF76469E0h X-Unsent                         8h      3Bh  90000000h 0        9h     0        3Dh      1Eh      0             0
7FFFF7646A20h X-Newsreader                     Ch      26h  90000000h 0        Dh     0        3Ch      1Eh      0             0
7FFFF7646A60h Return-Path                      Bh      8h   90000007h 40h      8h     0        2h       1Eh      0             0
7FFFF7646AA0h Return-Receipt-To                11h     Ah   90000007h 80h      Ah     0        3h       1Eh      0             0
7FFFF7646AE0h Rr                               2h      9h   90000007h 100h     9h     0        4h       1Eh      0             0
7FFFF7646B20h Reply-To                         8h      Eh   90000007h 20h      Eh     0        5h       1Eh      0             0
7FFFF7646B60h Apparently-To                    Dh      Bh   90000007h 200h     Bh     0        6h       1Eh      0             0
7FFFF7646BA0h From                             4h      6h   90000007h 1h       6h     0        7h       1Eh      0             0
7FFFF7646BE0h Sender                           6h      3Dh  90000007h 2h       Bh     0        8h       1Eh      0             0
7FFFF7646C20h To                               2h      19h  90000007h 4h       0      0        9h       1Eh      0             0
7FFFF7646C60h Cc                               2h      1Dh  90000007h 8h       4h     0        Ah       1Eh      0             0
7FFFF7646CA0h Bcc                              3h      10h  90000007h 10h      10h    0        Bh       1Eh      0             0
7FFFF7646CE0h Newsgroups                       Ah      3h   90000003h 0        3h     0        Ch       1Eh      0             0
7FFFF7646D20h Path                             4h      1Ah  90000003h 0        1h     0        Dh       1Eh      0             0
7FFFF7646D60h Followup-To                      Bh      1Bh  90000003h 0        2h     0        Eh       1Eh      0             0
7FFFF7646DA0h References                       Ah      4h   90000003h 0        4h     0        Fh       1Eh      0             0
7FFFF7646DE8h Organization                     Ch      25h  90000003h 0        Ch     0        1Bh      1Eh      0             0
7FFFF7646E28h Date                             4h      Ch   90000000h 0        Ch     0        12h      1Eh      0             0
7FFFF7646E68h Expires                          7h      1Ch  90000000h 0        3h     0        13h      1Eh      0             0
7FFFF7646EA8h Control                          7h      1Eh  90000000h 0        5h     0        14h      1Eh      0             0
7FFFF7646EE8h Distribution                     Ch      1Fh  90000000h 0        6h     0        15h      1Eh      0             0
7FFFF7646F28h Keywords                         8h      20h  90000003h 0        7h     0        16h      1Eh      0             0
7FFFF7646F68h Summary                          7h      21h  90000000h 0        8h     0        17h      1Eh      0             0
7FFFF7646FA8h Approved                         8h      22h  90000000h 0        9h     0        18h      1Eh      0             0
7FFFF7646FE8h Lines                            5h      23h  90000000h 0        Ah     0        19h      1Eh      0             0
7FFFF7647028h Xref                             4h      24h  90000000h 0        Bh     0        1Ah      1Eh      0             0
7FFFF7647068h X-Priority                       Ah      27h  90000000h 0        Eh     0        39h      1Eh      0             0
7FFFF76470A8h X-MSMail-Priority                11h     28h  90000000h 0        Fh     0        3Ah      1Eh      0             0
7FFFF76470E8h Message-ID                       Ah      7h   90000000h 0        7h     0        2Ah      1Eh      0             0
7FFFF7647128h MIME-Version                     Ch      11h  90000010h 0        11h    0        2Bh      1Eh      0             0
7FFFF7647170h Content-Disposition              13h     16h  90000018h 0        16h    0        30h      1Eh      0             0
7FFFF76471B8h Content-ID                       Ah      14h  90000010h 0        14h    0        2Eh      1Eh      0             0
7FFFF76471F8h Content-Description              13h     15h  90000013h 0        15h    0        2Fh      1Eh      0             0
7FFFF7647238h Content-Base                     Ch      17h  90000013h 0        17h    0        31h      1Eh      0             0
7FFFF7647278h Content-Location                 10h     18h  90000013h 0        18h    0        32h      1Eh      0             0
7FFFF76472B8h Comment                          7h      37h  90000003h 0        5h     0        1Ch      1Eh      0             0
7FFFF76472F8h Encoding                         8h      38h  90000000h 0        6h     0        1Dh      1Eh      0             0
7FFFF7647338h Encrypted                        9h      39h  90000000h 0        7h     0        1Eh      1Eh      0             0
7FFFF7647378h X-Offsets                        9h      3Ah  90000000h 0        8h     0        1Fh      1Eh      0             0
7FFFF76473B8h X-ArticleId                      Bh      3Ch  90000000h 0        Ah     0        37h      1Eh      0             0
7FFFF76473F8h X-Newsgroup                      Bh      2h   90000000h 0        2h     0        38h      1Eh      0             0
7FFFF7647438h Disposition-Notification-To      1Bh     49h  90000007h 400h     17h    0        49h      1Eh      0             0
7FFFF7647478h In-Reply-To                      Bh      4Dh  90000000h 0        2h     0        10h      1Eh      0             0
7FFFF7647508h att:illegal-lines                11h     32h  C0000003h 0        0      0        29h      1Eh      0             0
7FFFF7647560h att:rendered                     Ch      33h  C8000000h 0        1h     0        33h      13h      0             0
7FFFF76475B8h att:athena-server                11h     3Eh  C0000000h 0        Ch     0        3Eh      1Eh      0             0
7FFFF76475F8h att:athena-account-id            15h     3Fh  C0000000h 0        Dh     0        3Fh      1Eh      0             0
7FFFF7647638h att:athena-pop3-uidl             14h     40h  C0000000h 0        Eh     0        40h      1Eh      0             0
7FFFF7647678h att:athena-store-msgid           16h     41h  C0000000h 0        Fh     0        41h      13h      0             0
7FFFF76476B8h att:athena-user-name             14h     42h  C0000000h 0        10h    0        42h      1Eh      0             0
7FFFF76476F8h att:athena-forward-to            15h     43h  C0000000h 0        11h    0        43h      1Eh      0             0
7FFFF7647738h att:athena-store-fdrid           16h     44h  C0000000h 0        12h    0        44h      13h      0             0
7FFFF7647778h att:athena-ghosted               12h     45h  C0000000h 0        13h    0        45h      3h       0             0
7FFFF76477B8h att:athena-uncachedsize          17h     46h  C0000000h 0        14h    0        46h      13h      0             0
7FFFF76477F8h att:athena-combined              13h     47h  C0000000h 0        15h    0        47h      13h      0             0
7FFFF7647838h att:auto-inlined                 10h     48h  C8000000h 0        16h    0        48h      13h      0             0
7FFFF7647878h att:format                       Ah      4Ch  C0000000h 0        1h     0        4Ch      1Eh      0             0
7FFFF7647908h Subject                          7h      5h   90000003h 0        5h     0        11h      1Eh      0             7FFFF76478F8h
7FFFF7647940h Content-Type                     Ch      12h  90000018h 0        12h    0        2Ch      1Eh      0             7FFFF76468D0h
7FFFF7647978h Content-Transfer-Encoding        19h     13h  90000010h 0        13h    0        2Dh      1Eh      0             7FFFF7646900h
7FFFF76479B0h par:content-type:boundary        19h     2Ah  A0000010h 0        11h    0        22h      1Eh      7FFFF7647940h 0
7FFFF76479E8h par:content-type:charset         18h     2Bh  A0000010h 0        12h    0        23h      1Eh      7FFFF7647940h 0
7FFFF7647A20h par:Content-Type:format          17h     4Bh  A0000010h 0        0      0        4Bh      1Eh      7FFFF7647940h 0
7FFFF7647A58h par:Content-Type:reply-type      1Bh     4Ah  A0000010h 0        18h    0        4Ah      1Eh      7FFFF7647940h 0
7FFFF7647A90h par:content-disposition:filename 20h     29h  A0000013h 0        10h    0        25h      1Eh      7FFFF7647170h 7FFFF7646920h
7FFFF7647AC8h par:content-type:name            15h     2Ch  A0000013h 0        13h    0        24h      1Eh      7FFFF7647940h 7FFFF7646910h
7FFFF7647B00h att:filename                     Ch      2Dh  C0000003h 0        14h    0        20h      1Eh      0             7FFFF76478C8h
7FFFF7647B38h att:generated-filename           16h     2Eh  C0000023h 0        15h    0        21h      1Eh      0             7FFFF76478D8h
7FFFF7647B70h att:normalized-subject           16h     31h  C0000023h 0        18h    0        28h      1Eh      0             7FFFF76478E8h
7FFFF7647BA8h att:pri-content-type             14h     2Fh  C0000000h 0        16h    0        26h      1Eh      7FFFF7647940h 7FFFF76468E0h
7FFFF7647BE0h att:sub-content-type             14h     30h  C0000000h 0        17h    0        27h      1Eh      7FFFF7647940h 7FFFF76468F0h
7FFFF7647C18h att:sent-time                    Dh      34h  C0000000h 0        2h     0        34h      40h      7FFFF7646E28h 7FFFF7646930h
7FFFF7647C50h att:received-time                11h     35h  C0000020h 0        3h     0        35h      40h      7FFFF7646960h 7FFFF7646940h
7FFFF7647C88h att:priority                     Ch      36h  C0000000h 0        4h     0        36h      13h      0             7FFFF7646950h